Pip packages - The Sklearn needs to be the same for the model to work I was hoping to do a docker file but ran short on time
asgiref               3.5.2
certifi               2022.6.15
cffi                  1.15.1
charset-normalizer    2.1.0
cryptography          37.0.4
Deprecated            1.2.13
Django                4.1
django-oauth-toolkit  2.1.0
django-rest-framework 0.1.0
djangorestframework   3.13.1
idna                  3.3
joblib                1.1.0
jwcrypto              1.3.1
numpy                 1.23.2
oauthlib              3.2.0
pandas                1.4.3
pip                   22.0.2
pycparser             2.21
python-dateutil       2.8.2
pytz                  2022.2.1
requests              2.28.1
scikit-learn          1.0.2
scipy                 1.9.0
setuptools            59.6.0
six                   1.16.0
sqlparse              0.4.2
threadpoolctl         3.1.0
urllib3               1.26.11
wheel                 0.37.1
wrapt                 1.14.1
